# db-unit-test-template

./: README.md  pom.xml  user.name
src/main/java/com/wubo/test/: TestApplication.java
src/main/java/com/wubo/test/config/: AppConfig.java  FeignConfig.java  SystemConfig.java
src/main/java/com/wubo/test/constant/: AppConstant.java
src/main/java/com/wubo/test/dao/: StudentMapper.java  TeacherMapper.java
src/main/java/com/wubo/test/model/entity/: StudentEntity.java  TeacherEntity.java
src/main/java/com/wubo/test/rpc/: ITestFeignService.java
src/main/java/com/wubo/test/service/: StudentService.java  TeacherService.java
src/main/java/com/wubo/test/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/wubo/test/utils/: ChainUtils.java  LambdaUtils.java
src/main/java/com/wubo/test/web/: StudentController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/wubo/test/: FeignTest.java  MyDbUnitTestExecutionListener.java  StudentServiceTest.java  StudentServiceTest1.java  TestApplicationTests.java  TestStaticVar.java
src/test/java/com/wubo/test/config/: MockConfig.java
src/test/java/com/wubo/test/service/: TeacherServiceTest.java
src/test/resources/: application-unittest.yml
src/test/resources/data/: schema.sql  student_1.xml
